# Dont-Forget

./: README.md  proposal.md  research.md
Don'tForget/app/: build.gradle
Don'tForget/app/src/androidTest/java/com/charlesdrews/dontforget/: ApplicationTest.java
Don'tForget/app/src/main/: AndroidManifest.xml
Don'tForget/app/src/main/java/com/charlesdrews/dontforget/: AppCompatPreferenceActivity.java  BirthdaysFragment.java  DividerItemDecoration.java  MainActivity.java  MyApplication.java  MyFragmentPagerAdapter.java  ProgressBarListener.java  SettingsActivity.java  TabPagerAdapter.java  TaskFragment.java  WeatherFragment.java
Don'tForget/app/src/main/java/com/charlesdrews/dontforget/WeatherUnderground/: Caller.java  WeatherUndergroundService.java
Don'tForget/app/src/main/java/com/charlesdrews/dontforget/birthdays/: AddContactBirthday.java  BirthdayRecyclerAdapter.java  (+5 more)
Don'tForget/app/src/main/res/drawable/: checkbox_selector.xml
Don'tForget/app/src/main/res/layout/: activity_main.xml  birthday_item.xml  birthday_picker_body.xml  content_main.xml  daily_item.xml  fragment_birthdays.xml  fragment_task.xml  fragment_weather.xml  hourly_item.xml  icon_credit.xml  task_adder_body.xml  task_item.xml  weather_current.xml  weather_daily.xml  weather_data_credit.xml  weather_hourly.xml
Don'tForget/app/src/main/res/menu/: menu_main.xml
Don'tForget/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Don'tForget/app/src/main/res/xml/: authenticator.xml  preferences.xml  syncadapter.xml
Don'tForget/app/src/test/java/com/charlesdrews/dontforget/: ExampleUnitTest.java
(+71 files in other folders)
