<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginRight="18dp"
    android:layout_marginEnd="18dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/daily_date"
        android:textSize="18sp"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/daily_temps"
        android:textSize="22sp"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/daily_icon"
        android:layout_width="@dimen/weather_daily_icon_size"
        android:layout_height="@dimen/weather_daily_icon_size" />

    <TextView
        android:id="@+id/daily_prob_precip"
        android:textSize="14sp"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>